#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cc2bb9f910 .scope module, "tb_inc_cond_mppt" "tb_inc_cond_mppt" 2 4;
 .timescale -9 -12;
v000001cc2bc35bb0_0 .var/real "average_power", 0 0;
v000001cc2bc35c50_0 .var "clk", 0 0;
v000001cc2bc35d90_0 .var "condition_id", 7 0;
v000001cc2bc35cf0_0 .var "condition_name", 127 0;
v000001cc2bc35e30_0 .var "current_in", 15 0;
v000001cc2bc38050_0 .var/i "cycle_count", 31 0;
v000001cc2bc373d0_0 .net "duty_cycle", 15 0, v000001cc2bbded60_0;  1 drivers
v000001cc2bc38a50_0 .var "irradiance", 15 0;
v000001cc2bc38730_0 .var/real "max_power", 0 0;
v000001cc2bc38cd0_0 .var/real "min_power", 0 0;
v000001cc2bc37c90_0 .net "mpp_found", 0 0, v000001cc2bbdef40_0;  1 drivers
v000001cc2bc37790_0 .net "power_out", 15 0, v000001cc2bc36150_0;  1 drivers
v000001cc2bc37290_0 .var "reset", 0 0;
v000001cc2bc38190_0 .var/i "sample_count", 31 0;
v000001cc2bc37b50_0 .var "simulated_current", 15 0;
v000001cc2bc37150_0 .var "simulated_voltage", 15 0;
v000001cc2bc38870_0 .var "start", 0 0;
v000001cc2bc37330_0 .var "temperature", 15 0;
v000001cc2bc37470_0 .var/real "total_power", 0 0;
v000001cc2bc37dd0_0 .var "voltage_in", 15 0;
E_000001cc2bbe3d10 .event posedge, v000001cc2bbdef40_0;
S_000001cc2bba0790 .scope task, "change_condition" "change_condition" 2 144, 2 144 0, S_000001cc2bb9f910;
 .timescale -9 -12;
v000001cc2bb72e50_0 .var "new_condition_id", 7 0;
v000001cc2bba0920_0 .var "new_condition_name", 127 0;
v000001cc2bba4820_0 .var "new_irradiance", 15 0;
v000001cc2bbb0940_0 .var "new_temperature", 15 0;
TD_tb_inc_cond_mppt.change_condition ;
    %vpi_call 2 150 "$display", "\012*** Changing Condition to: %s ***", v000001cc2bba0920_0 {0 0 0};
    %load/vec4 v000001cc2bc38a50_0;
    %store/vec4 v000001cc2bc35ed0_0, 0, 16;
    %callf/real TD_tb_inc_cond_mppt.fixed_to_real, S_000001cc2bc36bb0;
    %vpi_call 2 151 "$display", "Old Irradiance: %h (%.2f sun)", v000001cc2bc38a50_0, W<0,r> {0 1 0};
    %load/vec4 v000001cc2bba4820_0;
    %store/vec4 v000001cc2bc35ed0_0, 0, 16;
    %callf/real TD_tb_inc_cond_mppt.fixed_to_real, S_000001cc2bc36bb0;
    %vpi_call 2 152 "$display", "New Irradiance: %h (%.2f sun)", v000001cc2bba4820_0, W<0,r> {0 1 0};
    %load/vec4 v000001cc2bc37330_0;
    %store/vec4 v000001cc2bc35ed0_0, 0, 16;
    %callf/real TD_tb_inc_cond_mppt.fixed_to_real, S_000001cc2bc36bb0;
    %vpi_call 2 153 "$display", "Old Temperature: %h (%.1f \302\260C)", v000001cc2bc37330_0, W<0,r> {0 1 0};
    %load/vec4 v000001cc2bbb0940_0;
    %store/vec4 v000001cc2bc35ed0_0, 0, 16;
    %callf/real TD_tb_inc_cond_mppt.fixed_to_real, S_000001cc2bc36bb0;
    %vpi_call 2 154 "$display", "New Temperature: %h (%.1f \302\260C)", v000001cc2bbb0940_0, W<0,r> {0 1 0};
    %load/vec4 v000001cc2bba4820_0;
    %store/vec4 v000001cc2bc38a50_0, 0, 16;
    %load/vec4 v000001cc2bbb0940_0;
    %store/vec4 v000001cc2bc37330_0, 0, 16;
    %load/vec4 v000001cc2bb72e50_0;
    %store/vec4 v000001cc2bc35d90_0, 0, 8;
    %load/vec4 v000001cc2bba0920_0;
    %store/vec4 v000001cc2bc35cf0_0, 0, 128;
    %delay 1000000, 0;
    %end;
S_000001cc2bbe19a0 .scope module, "dut" "inc_cond_mppt" 2 18, 3 1 0, S_000001cc2bb9f910;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 16 "voltage_in";
    .port_info 4 /INPUT 16 "current_in";
    .port_info 5 /OUTPUT 16 "duty_cycle";
    .port_info 6 /OUTPUT 1 "mpp_found";
    .port_info 7 /OUTPUT 16 "power_out";
P_000001cc2bbe1b30 .param/l "CALCULATE" 1 3 26, C4<01>;
P_000001cc2bbe1b68 .param/l "DELTA_V" 0 3 14, C4<0000000000001000>;
P_000001cc2bbe1ba0 .param/l "DUTY_STEP" 0 3 13, C4<0000000001000000>;
P_000001cc2bbe1bd8 .param/l "IDLE" 1 3 25, C4<00>;
P_000001cc2bbe1c10 .param/l "MAX_DUTY" 0 3 15, C4<0011111111111111>;
P_000001cc2bbe1c48 .param/l "MIN_DUTY" 0 3 16, C4<0000000000000001>;
P_000001cc2bbe1c80 .param/l "UPDATE" 1 3 27, C4<10>;
v000001cc2bb5be70_0 .net "clk", 0 0, v000001cc2bc35c50_0;  1 drivers
v000001cc2bb9a070_0 .net "current_in", 15 0, v000001cc2bc35e30_0;  1 drivers
v000001cc2bbdecc0_0 .var "di", 15 0;
v000001cc2bbded60_0 .var "duty_cycle", 15 0;
v000001cc2bbdee00_0 .var "dv", 15 0;
v000001cc2bbdeea0_0 .var "i_prev", 15 0;
v000001cc2bbdef40_0 .var "mpp_found", 0 0;
v000001cc2bc36330_0 .var "p_prev", 15 0;
v000001cc2bc36010_0 .var "power_calc", 31 0;
v000001cc2bc36150_0 .var "power_out", 15 0;
v000001cc2bc36290_0 .net "reset", 0 0, v000001cc2bc37290_0;  1 drivers
v000001cc2bc35890_0 .net "start", 0 0, v000001cc2bc38870_0;  1 drivers
v000001cc2bc366f0_0 .var "state", 1 0;
v000001cc2bc365b0_0 .var "v_prev", 15 0;
v000001cc2bc36650_0 .net "voltage_in", 15 0, v000001cc2bc37dd0_0;  1 drivers
E_000001cc2bbe3fd0 .event posedge, v000001cc2bc36290_0, v000001cc2bb5be70_0;
E_000001cc2bbe3c90 .event anyedge, v000001cc2bc36650_0, v000001cc2bb9a070_0, v000001cc2bc36010_0;
S_000001cc2bc36bb0 .scope function.real, "fixed_to_real" "fixed_to_real" 2 73, 2 73 0, S_000001cc2bb9f910;
 .timescale -9 -12;
; Variable fixed_to_real is REAL return value of scope S_000001cc2bc36bb0
v000001cc2bc35ed0_0 .var "fixed_value", 15 0;
v000001cc2bc363d0_0 .var/real "result", 0 0;
TD_tb_inc_cond_mppt.fixed_to_real ;
    %load/vec4 v000001cc2bc35ed0_0;
    %cvt/rv;
    %store/real v000001cc2bc363d0_0;
    %load/real v000001cc2bc363d0_0;
    %pushi/real 1073741824, 4074; load=256.000
    %div/wr;
    %store/real v000001cc2bc363d0_0;
    %load/real v000001cc2bc363d0_0;
    %ret/real 0; Assign to fixed_to_real
    %end;
S_000001cc2bc36d40 .scope task, "monitor_power" "monitor_power" 2 84, 2 84 0, S_000001cc2bb9f910;
 .timescale -9 -12;
v000001cc2bc36510_0 .var "condition", 127 0;
v000001cc2bc361f0_0 .var/real "current_power_real", 0 0;
v000001cc2bc35930_0 .var/i "duration_cycles", 31 0;
v000001cc2bc359d0_0 .var/real "power_ripple", 0 0;
v000001cc2bc35f70_0 .var/real "theoretical_max", 0 0;
v000001cc2bc357f0_0 .var/real "tracking_efficiency", 0 0;
E_000001cc2bbe3e50 .event posedge, v000001cc2bb5be70_0;
TD_tb_inc_cond_mppt.monitor_power ;
    %vpi_call 2 92 "$display", "\012=== Starting Power Monitoring: %s ===", v000001cc2bc36510_0 {0 0 0};
    %vpi_call 2 93 "$display", "Time: %0t ns", $time {0 0 0};
    %pushi/real 0, 4065; load=0.00000
    %store/real v000001cc2bc37470_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cc2bc38190_0, 0, 32;
    %pushi/real 0, 4065; load=0.00000
    %store/real v000001cc2bc38730_0;
    %pushi/real 2047997952, 4085; load=999999.
    %store/real v000001cc2bc38cd0_0;
    %load/vec4 v000001cc2bc35930_0;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001cc2bbe3e50;
    %delay 1000, 0;
    %load/vec4 v000001cc2bc37290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001cc2bc37790_0;
    %store/vec4 v000001cc2bc35ed0_0, 0, 16;
    %callf/real TD_tb_inc_cond_mppt.fixed_to_real, S_000001cc2bc36bb0;
    %store/real v000001cc2bc361f0_0;
    %load/real v000001cc2bc37470_0;
    %load/real v000001cc2bc361f0_0;
    %add/wr;
    %store/real v000001cc2bc37470_0;
    %load/vec4 v000001cc2bc38190_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cc2bc38190_0, 0, 32;
    %load/real v000001cc2bc38730_0;
    %load/real v000001cc2bc361f0_0;
    %cmp/wr;
    %jmp/0xz  T_2.4, 5;
    %load/real v000001cc2bc361f0_0;
    %store/real v000001cc2bc38730_0;
T_2.4 ;
    %load/real v000001cc2bc361f0_0;
    %load/real v000001cc2bc38cd0_0;
    %cmp/wr;
    %flag_get/vec4 5;
    %pushi/vec4 0, 0, 32;
    %cvt/rv/s;
    %load/real v000001cc2bc361f0_0;
    %cmp/wr;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/real v000001cc2bc361f0_0;
    %store/real v000001cc2bc38cd0_0;
T_2.6 ;
T_2.2 ;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %load/vec4 v000001cc2bc38190_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.8, 5;
    %load/real v000001cc2bc37470_0;
    %load/vec4 v000001cc2bc38190_0;
    %cvt/rv/s;
    %div/wr;
    %store/real v000001cc2bc35bb0_0;
    %load/real v000001cc2bc38730_0;
    %load/real v000001cc2bc38cd0_0;
    %sub/wr;
    %store/real v000001cc2bc359d0_0;
    %pushi/vec4 3072, 0, 16;
    %store/vec4 v000001cc2bc35ed0_0, 0, 16;
    %callf/real TD_tb_inc_cond_mppt.fixed_to_real, S_000001cc2bc36bb0;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v000001cc2bc35ed0_0, 0, 16;
    %callf/real TD_tb_inc_cond_mppt.fixed_to_real, S_000001cc2bc36bb0;
    %mul/wr;
    %load/vec4 v000001cc2bc38a50_0;
    %store/vec4 v000001cc2bc35ed0_0, 0, 16;
    %callf/real TD_tb_inc_cond_mppt.fixed_to_real, S_000001cc2bc36bb0;
    %mul/wr;
    %store/real v000001cc2bc35f70_0;
    %load/real v000001cc2bc35bb0_0;
    %load/real v000001cc2bc35f70_0;
    %div/wr;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %store/real v000001cc2bc357f0_0;
    %vpi_call 2 127 "$display", "=== Power Statistics: %s ===", v000001cc2bc36510_0 {0 0 0};
    %vpi_call 2 128 "$display", "Monitoring Duration: %0d cycles", v000001cc2bc35930_0 {0 0 0};
    %vpi_call 2 129 "$display", "Samples Collected: %0d", v000001cc2bc38190_0 {0 0 0};
    %vpi_call 2 130 "$display", "Average Power: %.2f W", v000001cc2bc35bb0_0 {0 0 0};
    %vpi_call 2 131 "$display", "Maximum Power: %.2f W", v000001cc2bc38730_0 {0 0 0};
    %vpi_call 2 132 "$display", "Minimum Power: %.2f W", v000001cc2bc38cd0_0 {0 0 0};
    %load/real v000001cc2bc359d0_0;
    %load/real v000001cc2bc35bb0_0;
    %div/wr;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %vpi_call 2 133 "$display", "Power Ripple: %.2f W (%.1f%%)", v000001cc2bc359d0_0, W<0,r> {0 1 0};
    %vpi_call 2 136 "$display", "Theoretical Max Power: %.2f W", v000001cc2bc35f70_0 {0 0 0};
    %vpi_call 2 137 "$display", "Tracking Efficiency: %.1f%%", v000001cc2bc357f0_0 {0 0 0};
    %vpi_call 2 138 "$display", "=================================\012" {0 0 0};
T_2.8 ;
    %end;
S_000001cc2bc36ed0 .scope task, "simulate_solar_panel" "simulate_solar_panel" 2 47, 2 47 0, S_000001cc2bb9f910;
 .timescale -9 -12;
v000001cc2bc36470_0 .var "i_calc", 31 0;
v000001cc2bc35a70_0 .var "i_sim", 15 0;
v000001cc2bc360b0_0 .var "v_sim", 15 0;
TD_tb_inc_cond_mppt.simulate_solar_panel ;
    %load/vec4 v000001cc2bc360b0_0;
    %cmpi/u 8192, 0, 16;
    %jmp/0xz  T_3.10, 5;
    %pushi/vec4 3072, 0, 32;
    %load/vec4 v000001cc2bc360b0_0;
    %pad/u 32;
    %muli 64, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %sub;
    %store/vec4 v000001cc2bc36470_0, 0, 32;
    %jmp T_3.11;
T_3.10 ;
    %pushi/vec4 2048, 0, 32;
    %load/vec4 v000001cc2bc360b0_0;
    %pad/u 32;
    %subi 8192, 0, 32;
    %load/vec4 v000001cc2bc360b0_0;
    %pad/u 32;
    %subi 8192, 0, 32;
    %mul;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %sub;
    %store/vec4 v000001cc2bc36470_0, 0, 32;
T_3.11 ;
    %load/vec4 v000001cc2bc36470_0;
    %load/vec4 v000001cc2bc38a50_0;
    %pad/u 32;
    %mul;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001cc2bc36470_0, 0, 32;
    %load/vec4 v000001cc2bc37330_0;
    %cmpi/u 3200, 0, 16;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.12, 5;
    %load/vec4 v000001cc2bc36470_0;
    %load/vec4 v000001cc2bc37330_0;
    %pad/u 32;
    %subi 3200, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %sub;
    %store/vec4 v000001cc2bc36470_0, 0, 32;
T_3.12 ;
    %load/vec4 v000001cc2bc36470_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_3.14, 8;
    %load/vec4 v000001cc2bc36470_0;
    %parti/s 16, 0, 2;
    %jmp/1 T_3.15, 8;
T_3.14 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_3.15, 8;
 ; End of false expr.
    %blend;
T_3.15;
    %store/vec4 v000001cc2bc35a70_0, 0, 16;
    %end;
    .scope S_000001cc2bbe19a0;
T_4 ;
    %wait E_000001cc2bbe3c90;
    %load/vec4 v000001cc2bc36650_0;
    %pad/u 32;
    %load/vec4 v000001cc2bb9a070_0;
    %pad/u 32;
    %mul;
    %store/vec4 v000001cc2bc36010_0, 0, 32;
    %load/vec4 v000001cc2bc36010_0;
    %parti/s 16, 8, 5;
    %store/vec4 v000001cc2bc36150_0, 0, 16;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001cc2bbe19a0;
T_5 ;
    %wait E_000001cc2bbe3fd0;
    %load/vec4 v000001cc2bc36290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001cc2bc366f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001cc2bc365b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001cc2bbdeea0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001cc2bc36330_0, 0;
    %pushi/vec4 8192, 0, 16;
    %assign/vec4 v000001cc2bbded60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc2bbdef40_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001cc2bc366f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v000001cc2bc35890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v000001cc2bc36650_0;
    %assign/vec4 v000001cc2bc365b0_0, 0;
    %load/vec4 v000001cc2bb9a070_0;
    %assign/vec4 v000001cc2bbdeea0_0, 0;
    %load/vec4 v000001cc2bc36150_0;
    %assign/vec4 v000001cc2bc36330_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001cc2bc366f0_0, 0;
T_5.6 ;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v000001cc2bc36650_0;
    %load/vec4 v000001cc2bc365b0_0;
    %sub;
    %store/vec4 v000001cc2bbdee00_0, 0, 16;
    %load/vec4 v000001cc2bb9a070_0;
    %load/vec4 v000001cc2bbdeea0_0;
    %sub;
    %store/vec4 v000001cc2bbdecc0_0, 0, 16;
    %load/vec4 v000001cc2bbdee00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.8, 4;
    %load/vec4 v000001cc2bbdecc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.10, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cc2bbdef40_0, 0;
    %jmp T_5.11;
T_5.10 ;
    %load/vec4 v000001cc2bbdecc0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.12, 5;
    %load/vec4 v000001cc2bbded60_0;
    %cmpi/u 16383, 0, 16;
    %flag_mov 8, 5;
    %jmp/0 T_5.14, 8;
    %load/vec4 v000001cc2bbded60_0;
    %addi 64, 0, 16;
    %jmp/1 T_5.15, 8;
T_5.14 ; End of true expr.
    %pushi/vec4 16383, 0, 16;
    %jmp/0 T_5.15, 8;
 ; End of false expr.
    %blend;
T_5.15;
    %assign/vec4 v000001cc2bbded60_0, 0;
    %jmp T_5.13;
T_5.12 ;
    %load/vec4 v000001cc2bbded60_0;
    %cmpi/u 1, 0, 16;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_5.16, 8;
    %load/vec4 v000001cc2bbded60_0;
    %subi 64, 0, 16;
    %jmp/1 T_5.17, 8;
T_5.16 ; End of true expr.
    %pushi/vec4 1, 0, 16;
    %jmp/0 T_5.17, 8;
 ; End of false expr.
    %blend;
T_5.17;
    %assign/vec4 v000001cc2bbded60_0, 0;
T_5.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc2bbdef40_0, 0;
T_5.11 ;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v000001cc2bbdecc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.18, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cc2bbdef40_0, 0;
    %jmp T_5.19;
T_5.18 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001cc2bbdecc0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001cc2bbdee00_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v000001cc2bbdecc0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_get/vec4 5;
    %load/vec4 v000001cc2bbdee00_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_5.20, 9;
    %load/vec4 v000001cc2bbded60_0;
    %cmpi/u 16383, 0, 16;
    %flag_mov 8, 5;
    %jmp/0 T_5.22, 8;
    %load/vec4 v000001cc2bbded60_0;
    %addi 64, 0, 16;
    %jmp/1 T_5.23, 8;
T_5.22 ; End of true expr.
    %pushi/vec4 16383, 0, 16;
    %jmp/0 T_5.23, 8;
 ; End of false expr.
    %blend;
T_5.23;
    %assign/vec4 v000001cc2bbded60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc2bbdef40_0, 0;
    %jmp T_5.21;
T_5.20 ;
    %load/vec4 v000001cc2bbded60_0;
    %cmpi/u 1, 0, 16;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_5.24, 8;
    %load/vec4 v000001cc2bbded60_0;
    %subi 64, 0, 16;
    %jmp/1 T_5.25, 8;
T_5.24 ; End of true expr.
    %pushi/vec4 1, 0, 16;
    %jmp/0 T_5.25, 8;
 ; End of false expr.
    %blend;
T_5.25;
    %assign/vec4 v000001cc2bbded60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc2bbdef40_0, 0;
T_5.21 ;
T_5.19 ;
T_5.9 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001cc2bc366f0_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v000001cc2bc36650_0;
    %assign/vec4 v000001cc2bc365b0_0, 0;
    %load/vec4 v000001cc2bb9a070_0;
    %assign/vec4 v000001cc2bbdeea0_0, 0;
    %load/vec4 v000001cc2bc36150_0;
    %assign/vec4 v000001cc2bc36330_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001cc2bc366f0_0, 0;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001cc2bb9f910;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v000001cc2bc35c50_0;
    %inv;
    %store/vec4 v000001cc2bc35c50_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_000001cc2bb9f910;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cc2bc35c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cc2bc37290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cc2bc38870_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001cc2bc37dd0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001cc2bc35e30_0, 0, 16;
    %pushi/vec4 4096, 0, 16;
    %store/vec4 v000001cc2bc38a50_0, 0, 16;
    %pushi/vec4 3200, 0, 16;
    %store/vec4 v000001cc2bc37330_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cc2bc35d90_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4812393, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953063276, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001cc2bc35cf0_0, 0, 128;
    %pushi/real 0, 4065; load=0.00000
    %store/real v000001cc2bc37470_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cc2bc38190_0, 0, 32;
    %pushi/real 0, 4065; load=0.00000
    %store/real v000001cc2bc35bb0_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v000001cc2bc38730_0;
    %pushi/real 2047997952, 4085; load=999999.
    %store/real v000001cc2bc38cd0_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cc2bc38050_0, 0, 32;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cc2bc37290_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cc2bc38870_0, 0, 1;
    %vpi_call 2 196 "$display", "========== MPPT SIMULATION STARTED ==========" {0 0 0};
    %vpi_call 2 197 "$display", "Initial Conditions: 1.0 sun, 25\302\260C" {0 0 0};
    %vpi_call 2 198 "$display", "============================================\012" {0 0 0};
    %pushi/vec4 4096, 0, 16;
    %store/vec4 v000001cc2bba4820_0, 0, 16;
    %pushi/vec4 3200, 0, 16;
    %store/vec4 v000001cc2bbb0940_0, 0, 16;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001cc2bb72e50_0, 0, 8;
    %pushi/vec4 3704144612, 0, 33;
    %concati/vec4 3359672030, 0, 32;
    %concati/vec4 3704148712, 0, 32;
    %concati/vec4 1768910451, 0, 31;
    %store/vec4 v000001cc2bba0920_0, 0, 128;
    %fork TD_tb_inc_cond_mppt.change_condition, S_000001cc2bba0790;
    %join;
    %pushi/vec4 2697246912, 0, 34;
    %concati/vec4 2177750456, 0, 32;
    %concati/vec4 2961230039, 0, 32;
    %concati/vec4 45105961, 0, 30;
    %store/vec4 v000001cc2bc36510_0, 0, 128;
    %pushi/vec4 500, 0, 32;
    %store/vec4 v000001cc2bc35930_0, 0, 32;
    %fork TD_tb_inc_cond_mppt.monitor_power, S_000001cc2bc36d40;
    %join;
    %pushi/vec4 2816, 0, 16;
    %store/vec4 v000001cc2bba4820_0, 0, 16;
    %pushi/vec4 3200, 0, 16;
    %store/vec4 v000001cc2bbb0940_0, 0, 16;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001cc2bb72e50_0, 0, 8;
    %pushi/vec4 3370829514, 0, 33;
    %concati/vec4 3359675108, 0, 32;
    %concati/vec4 3837970642, 0, 32;
    %concati/vec4 1634624357, 0, 31;
    %store/vec4 v000001cc2bba0920_0, 0, 128;
    %fork TD_tb_inc_cond_mppt.change_condition, S_000001cc2bba0790;
    %join;
    %pushi/vec4 2696984796, 0, 34;
    %concati/vec4 2177750456, 0, 32;
    %concati/vec4 2961230039, 0, 32;
    %concati/vec4 45105961, 0, 30;
    %store/vec4 v000001cc2bc36510_0, 0, 128;
    %pushi/vec4 500, 0, 32;
    %store/vec4 v000001cc2bc35930_0, 0, 32;
    %fork TD_tb_inc_cond_mppt.monitor_power, S_000001cc2bc36d40;
    %join;
    %pushi/vec4 1632, 0, 16;
    %store/vec4 v000001cc2bba4820_0, 0, 16;
    %pushi/vec4 3200, 0, 16;
    %store/vec4 v000001cc2bbb0940_0, 0, 16;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001cc2bb72e50_0, 0, 8;
    %pushi/vec4 5267826, 0, 32; draw_string_vec4
    %pushi/vec4 1953063276, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542337121, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684631143, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001cc2bba0920_0, 0, 128;
    %fork TD_tb_inc_cond_mppt.change_condition, S_000001cc2bba0790;
    %join;
    %pushi/vec4 2696984784, 0, 34;
    %concati/vec4 2177750456, 0, 32;
    %concati/vec4 2961230039, 0, 32;
    %concati/vec4 45105961, 0, 30;
    %store/vec4 v000001cc2bc36510_0, 0, 128;
    %pushi/vec4 500, 0, 32;
    %store/vec4 v000001cc2bc35930_0, 0, 32;
    %fork TD_tb_inc_cond_mppt.monitor_power, S_000001cc2bc36d40;
    %join;
    %pushi/vec4 4096, 0, 16;
    %store/vec4 v000001cc2bba4820_0, 0, 16;
    %pushi/vec4 5760, 0, 16;
    %store/vec4 v000001cc2bbb0940_0, 0, 16;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001cc2bb72e50_0, 0, 8;
    %pushi/vec4 1214867304, 0, 32; draw_string_vec4
    %pushi/vec4 542401901, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885696609, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953854053, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001cc2bba0920_0, 0, 128;
    %fork TD_tb_inc_cond_mppt.change_condition, S_000001cc2bba0790;
    %join;
    %pushi/vec4 2697246912, 0, 34;
    %concati/vec4 2177750456, 0, 32;
    %concati/vec4 2961232087, 0, 32;
    %concati/vec4 45105961, 0, 30;
    %store/vec4 v000001cc2bc36510_0, 0, 128;
    %pushi/vec4 500, 0, 32;
    %store/vec4 v000001cc2bc35930_0, 0, 32;
    %fork TD_tb_inc_cond_mppt.monitor_power, S_000001cc2bc36d40;
    %join;
    %pushi/vec4 2048, 0, 16;
    %store/vec4 v000001cc2bba4820_0, 0, 16;
    %pushi/vec4 5760, 0, 16;
    %store/vec4 v000001cc2bbb0940_0, 0, 16;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001cc2bb72e50_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1131179893, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685659686, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541618036, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001cc2bba0920_0, 0, 128;
    %fork TD_tb_inc_cond_mppt.change_condition, S_000001cc2bba0790;
    %join;
    %pushi/vec4 2696984788, 0, 34;
    %concati/vec4 2177750456, 0, 32;
    %concati/vec4 2961232087, 0, 32;
    %concati/vec4 45105961, 0, 30;
    %store/vec4 v000001cc2bc36510_0, 0, 128;
    %pushi/vec4 500, 0, 32;
    %store/vec4 v000001cc2bc35930_0, 0, 32;
    %fork TD_tb_inc_cond_mppt.monitor_power, S_000001cc2bc36d40;
    %join;
    %pushi/vec4 4096, 0, 16;
    %store/vec4 v000001cc2bba4820_0, 0, 16;
    %pushi/vec4 3200, 0, 16;
    %store/vec4 v000001cc2bbb0940_0, 0, 16;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v000001cc2bb72e50_0, 0, 8;
    %pushi/vec4 3907708124, 0, 33;
    %concati/vec4 2178006145, 0, 33;
    %concati/vec4 2611153779, 0, 33;
    %concati/vec4 73495140, 0, 29;
    %store/vec4 v000001cc2bba0920_0, 0, 128;
    %fork TD_tb_inc_cond_mppt.change_condition, S_000001cc2bba0790;
    %join;
    %pushi/vec4 3704144612, 0, 33;
    %concati/vec4 3359672030, 0, 32;
    %concati/vec4 3704148712, 0, 32;
    %concati/vec4 1768910451, 0, 31;
    %store/vec4 v000001cc2bc36510_0, 0, 128;
    %pushi/vec4 500, 0, 32;
    %store/vec4 v000001cc2bc35930_0, 0, 32;
    %fork TD_tb_inc_cond_mppt.monitor_power, S_000001cc2bc36d40;
    %join;
    %vpi_call 2 225 "$display", "\012========== SIMULATION COMPLETED ==========" {0 0 0};
    %vpi_call 2 226 "$display", "Total Simulation Time: %0t ns", $time {0 0 0};
    %vpi_call 2 227 "$display", "Total Clock Cycles: %0d", v000001cc2bc38050_0 {0 0 0};
    %vpi_call 2 228 "$display", "==========================================\012" {0 0 0};
    %vpi_call 2 230 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_000001cc2bb9f910;
T_8 ;
    %wait E_000001cc2bbe3e50;
    %load/vec4 v000001cc2bc37290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cc2bc38050_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001cc2bc38050_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001cc2bc38050_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001cc2bb9f910;
T_9 ;
    %wait E_000001cc2bbe3e50;
    %load/vec4 v000001cc2bc37290_0;
    %nor/r;
    %load/vec4 v000001cc2bc38870_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v000001cc2bc373d0_0;
    %muli 64, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001cc2bc37150_0, 0, 16;
    %load/vec4 v000001cc2bc37150_0;
    %store/vec4 v000001cc2bc360b0_0, 0, 16;
    %fork TD_tb_inc_cond_mppt.simulate_solar_panel, S_000001cc2bc36ed0;
    %join;
    %load/vec4 v000001cc2bc35a70_0;
    %store/vec4 v000001cc2bc37b50_0, 0, 16;
    %load/vec4 v000001cc2bc37150_0;
    %store/vec4 v000001cc2bc37dd0_0, 0, 16;
    %load/vec4 v000001cc2bc37b50_0;
    %store/vec4 v000001cc2bc35e30_0, 0, 16;
    %load/vec4 v000001cc2bc38050_0;
    %pushi/vec4 200, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v000001cc2bc373d0_0;
    %store/vec4 v000001cc2bc35ed0_0, 0, 16;
    %callf/real TD_tb_inc_cond_mppt.fixed_to_real, S_000001cc2bc36bb0;
    %pushi/real 1073741824, 4074; load=256.000
    %div/wr;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %load/vec4 v000001cc2bc37dd0_0;
    %store/vec4 v000001cc2bc35ed0_0, 0, 16;
    %callf/real TD_tb_inc_cond_mppt.fixed_to_real, S_000001cc2bc36bb0;
    %load/vec4 v000001cc2bc35e30_0;
    %store/vec4 v000001cc2bc35ed0_0, 0, 16;
    %callf/real TD_tb_inc_cond_mppt.fixed_to_real, S_000001cc2bc36bb0;
    %load/vec4 v000001cc2bc37790_0;
    %store/vec4 v000001cc2bc35ed0_0, 0, 16;
    %callf/real TD_tb_inc_cond_mppt.fixed_to_real, S_000001cc2bc36bb0;
    %vpi_call 2 254 "$display", "Cycle: %4d | Condition: %s | Duty: %4h (%.1f%%) | V: %.1fV | I: %.1fA | P: %.1fW | MPP: %b", v000001cc2bc38050_0, v000001cc2bc35cf0_0, v000001cc2bc373d0_0, W<3,r>, W<2,r>, W<1,r>, W<0,r>, v000001cc2bc37c90_0 {0 4 0};
T_9.2 ;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001cc2bb9f910;
T_10 ;
    %wait E_000001cc2bbe3d10;
    %load/vec4 v000001cc2bc37290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v000001cc2bc37790_0;
    %store/vec4 v000001cc2bc35ed0_0, 0, 16;
    %callf/real TD_tb_inc_cond_mppt.fixed_to_real, S_000001cc2bc36bb0;
    %vpi_call 2 268 "$display", "MPP Found! Cycle: %d | Power: %.1fW | Condition: %s", v000001cc2bc38050_0, W<0,r>, v000001cc2bc35cf0_0 {0 1 0};
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001cc2bb9f910;
T_11 ;
    %vpi_call 2 275 "$dumpfile", "inc_cond_mppt.vcd" {0 0 0};
    %vpi_call 2 276 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cc2bb9f910 {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mainmod_tb.v";
    "./mainmod.v";
